<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#005FA4"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_account_circle_black_24dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvManage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manage Balance"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="5dp"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:gravity="end"
                        android:textColor="#ffffff"
                        android:text="Tk 2013547689.00"
                        android:textSize="36sp"
                        />

                    <TextView
                        android:id="@+id/tvAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="end"
                        android:textColor="#ffffff"
                        android:text="AVAILABLE"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider" />


                <TextView
                    android:id="@+id/tvSeeActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:text="See Activity" />


                <TextView
                    android:id="@+id/tvSendRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#007F83"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:textSize="18sp"
                    android:text="SEND AND REQUEST" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#007F83"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/send_request_shape"
                            android:padding="20dp"
                            android:src="@drawable/ic_sendmonney" />

                        <TextView
                            android:id="@+id/tvSend"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="10dp"
                            android:text="Send Money" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/divider" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/send_request_shape"
                            android:padding="20dp"
                            android:src="@drawable/ic_requestmoney" />

                        <TextView
                            android:id="@+id/tvRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:text="Request Money" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
android:id="@+id/tvPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CED5D9"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="PAY"
                    android:textSize="18sp"
                    android:textColor="#898D8F"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CED5D9"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/pay_shape"
                        android:padding="10dp"
                        android:src="@drawable/ic_restaurant_black_24dp" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/pay_shape"
                        android:padding="10dp"
                        android:src="@drawable/ic_home_button_svgrepo_com" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/pay_shape"
                        android:padding="10dp"
                        android:src="@drawable/ic_payment_methods_svgrepo_com" />
                </LinearLayout>

            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.v4.widget.NestedScrollView>